<!DOCTYPE html>
<html>
<head>
	<title>Mis aplicaciones</title>
	<meta content="text/html" charset="utf-8" http-equiv="content/type">
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
</head>
<body>
	<div id="barra_menu">
		<img src="images/Creative-Med3.gif">
	</div>
	<div id="barra_opciones">
		<a href="">Cerrar sesión</a>
	</div>
	<div id="contenedor">
		<div>
			<div id="div_contenedor">
				<div class="cardView">
					<div class="cardView-image"><img src="images/logo1.png"></div>
					<div class="cardView-name">Calculadora Tecnofamra panama</div>
					<div class="cardView-description"><p>consectetur adipiscing elit. Integer convallis nulla erat, eget porttitor risus tempus eget. Proin efficitur varius congue.</p></div>
					<div class="cardView-button">
					<button>Descargar</button>
					<!--<a class="link" title="Descargar" href="">&nbsp;&nbsp;</a></div>-->
				</div>
			</div>
		</div>
	</div>
</body>
</html>